﻿// <auto-generated />
using System;
using AssetManagementPlatform.SchoolModule;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AssetManagementPlatform.SchoolModule.Migrations
{
    [DbContext(typeof(SchoolContext))]
    [Migration("20200510181547_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Asset", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<Guid?>("OrganizationId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("ProjectId")
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Assets");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Asset");
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.AssetGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(128) CHARACTER SET utf8mb4")
                        .HasMaxLength(128);

                    b.Property<Guid?>("ProjectId")
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("AssetGroups");

                    b.HasDiscriminator<string>("Discriminator").HasValue("AssetGroup");
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.AssetGroupAsset", b =>
                {
                    b.Property<Guid>("AssetId")
                        .HasColumnType("char(36)");

                    b.Property<Guid>("AssetGroupId")
                        .HasColumnType("char(36)");

                    b.HasKey("AssetId", "AssetGroupId");

                    b.HasIndex("AssetGroupId");

                    b.ToTable("AssetGroupAssets");
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Event", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<Guid>("AssetId")
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("IsActive")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Type")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("AssetId");

                    b.ToTable("Events");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Event");
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Message", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime(6)");

                    b.Property<Guid>("ReceiverId")
                        .HasColumnType("char(36)");

                    b.Property<Guid>("SenderId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Text")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("ReceiverId");

                    b.HasIndex("SenderId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Organization", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(128) CHARACTER SET utf8mb4")
                        .HasMaxLength(128);

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Organizations");
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Project", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("EndOn")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(128) CHARACTER SET utf8mb4")
                        .HasMaxLength(128);

                    b.Property<Guid?>("OrganizationId")
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("StartOn")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationId");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.User", b =>
                {
                    b.HasBaseType("AssetManagementPlatform.Core.DB.Entities.Asset");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("varchar(128) CHARACTER SET utf8mb4")
                        .HasMaxLength(128);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("varchar(128) CHARACTER SET utf8mb4")
                        .HasMaxLength(128);

                    b.HasDiscriminator().HasValue("User");
                });

            modelBuilder.Entity("AssetManagementPlatform.SchoolModule.Entities.Book", b =>
                {
                    b.HasBaseType("AssetManagementPlatform.Core.DB.Entities.Asset");

                    b.Property<string>("Author")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Title")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasDiscriminator().HasValue("Book");
                });

            modelBuilder.Entity("AssetManagementPlatform.SchoolModule.Entities.Homework", b =>
                {
                    b.HasBaseType("AssetManagementPlatform.Core.DB.Entities.Asset");

                    b.Property<Guid>("ClassroomId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Description")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("DueDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Title")
                        .HasColumnName("Homework_Title")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasIndex("ClassroomId");

                    b.HasDiscriminator().HasValue("Homework");
                });

            modelBuilder.Entity("AssetManagementPlatform.SchoolModule.Entities.Classroom", b =>
                {
                    b.HasBaseType("AssetManagementPlatform.Core.DB.Entities.AssetGroup");

                    b.HasDiscriminator().HasValue("Classroom");
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Events.AssignmentConfirmationEvent", b =>
                {
                    b.HasBaseType("AssetManagementPlatform.Core.DB.Entities.Event");

                    b.Property<Guid>("ConfirmedUserId")
                        .HasColumnType("char(36)");

                    b.HasIndex("ConfirmedUserId");

                    b.HasDiscriminator().HasValue("AssignmentConfirmationEvent");
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Events.AssignmentEvent", b =>
                {
                    b.HasBaseType("AssetManagementPlatform.Core.DB.Entities.Event");

                    b.Property<Guid>("AssignedUserId")
                        .HasColumnType("char(36)");

                    b.HasIndex("AssignedUserId");

                    b.HasDiscriminator().HasValue("AssignmentEvent");
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Events.AssignmentRequestEvent", b =>
                {
                    b.HasBaseType("AssetManagementPlatform.Core.DB.Entities.Event");

                    b.Property<Guid>("RequestingUserId")
                        .HasColumnType("char(36)");

                    b.HasIndex("RequestingUserId");

                    b.HasDiscriminator().HasValue("AssignmentRequestEvent");
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Events.ReservationEvent", b =>
                {
                    b.HasBaseType("AssetManagementPlatform.Core.DB.Entities.Event");

                    b.Property<DateTime>("ReservationEndDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("ReservationStartDate")
                        .HasColumnType("datetime(6)");

                    b.Property<Guid>("ReservedAssetId")
                        .HasColumnType("char(36)");

                    b.Property<Guid>("ReservedToId")
                        .HasColumnType("char(36)");

                    b.HasIndex("ReservedAssetId");

                    b.HasIndex("ReservedToId");

                    b.HasDiscriminator().HasValue("ReservationEvent");
                });

            modelBuilder.Entity("AssetManagementPlatform.SchoolModule.Entities.Events.HomeworkSubmissionEvent", b =>
                {
                    b.HasBaseType("AssetManagementPlatform.Core.DB.Entities.Event");

                    b.Property<string>("Answer")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<Guid>("StudentId")
                        .HasColumnType("char(36)");

                    b.HasIndex("StudentId");

                    b.HasDiscriminator().HasValue("HomeworkSubmissionEvent");
                });

            modelBuilder.Entity("AssetManagementPlatform.SchoolModule.Entities.Events.StudentAbsentEvent", b =>
                {
                    b.HasBaseType("AssetManagementPlatform.Core.DB.Entities.Event");

                    b.Property<Guid>("ClassroomId")
                        .HasColumnType("char(36)");

                    b.Property<Guid>("ReportedByUserId")
                        .HasColumnType("char(36)");

                    b.HasIndex("ClassroomId");

                    b.HasIndex("ReportedByUserId");

                    b.HasDiscriminator().HasValue("StudentAbsentEvent");
                });

            modelBuilder.Entity("AssetManagementPlatform.SchoolModule.Entities.Student", b =>
                {
                    b.HasBaseType("AssetManagementPlatform.Core.DB.Entities.User");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime(6)");

                    b.HasDiscriminator().HasValue("Student");
                });

            modelBuilder.Entity("AssetManagementPlatform.SchoolModule.Entities.Teacher", b =>
                {
                    b.HasBaseType("AssetManagementPlatform.Core.DB.Entities.User");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnName("Teacher_DateOfBirth")
                        .HasColumnType("datetime(6)");

                    b.HasDiscriminator().HasValue("Teacher");
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Asset", b =>
                {
                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.Organization", "Organization")
                        .WithMany("Assets")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.Project", "Project")
                        .WithMany("Assets")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.AssetGroup", b =>
                {
                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.Project", "Project")
                        .WithMany("AssetGroups")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.AssetGroupAsset", b =>
                {
                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.AssetGroup", "AssetGroup")
                        .WithMany("Assets")
                        .HasForeignKey("AssetGroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.Asset", "Asset")
                        .WithMany("AssetGroups")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Event", b =>
                {
                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.Asset", "Asset")
                        .WithMany("Events")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Message", b =>
                {
                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.User", "Receiver")
                        .WithMany()
                        .HasForeignKey("ReceiverId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.User", "Sender")
                        .WithMany()
                        .HasForeignKey("SenderId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Organization", b =>
                {
                    b.OwnsOne("AssetManagementPlatform.Core.DB.Entities.Location", "Location", b1 =>
                        {
                            b1.Property<Guid>("OrganizationId")
                                .HasColumnType("char(36)");

                            b1.Property<string>("Address")
                                .HasColumnType("longtext CHARACTER SET utf8mb4");

                            b1.HasKey("OrganizationId");

                            b1.ToTable("Organizations");

                            b1.WithOwner()
                                .HasForeignKey("OrganizationId");
                        });
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Project", b =>
                {
                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.Organization", "Organization")
                        .WithMany("Projects")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.OwnsOne("AssetManagementPlatform.Core.DB.Entities.Location", "Location", b1 =>
                        {
                            b1.Property<Guid>("ProjectId")
                                .HasColumnType("char(36)");

                            b1.Property<string>("Address")
                                .HasColumnType("longtext CHARACTER SET utf8mb4");

                            b1.HasKey("ProjectId");

                            b1.ToTable("Projects");

                            b1.WithOwner()
                                .HasForeignKey("ProjectId");
                        });
                });

            modelBuilder.Entity("AssetManagementPlatform.SchoolModule.Entities.Homework", b =>
                {
                    b.HasOne("AssetManagementPlatform.SchoolModule.Entities.Classroom", "Classroom")
                        .WithMany()
                        .HasForeignKey("ClassroomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Events.AssignmentConfirmationEvent", b =>
                {
                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.User", "ConfirmedUser")
                        .WithMany()
                        .HasForeignKey("ConfirmedUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Events.AssignmentEvent", b =>
                {
                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.Asset", "AssignedUser")
                        .WithMany()
                        .HasForeignKey("AssignedUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Events.AssignmentRequestEvent", b =>
                {
                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.User", "RequestingUser")
                        .WithMany()
                        .HasForeignKey("RequestingUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AssetManagementPlatform.Core.DB.Entities.Events.ReservationEvent", b =>
                {
                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.Asset", "ReservedAsset")
                        .WithMany()
                        .HasForeignKey("ReservedAssetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.Asset", "ReservedTo")
                        .WithMany()
                        .HasForeignKey("ReservedToId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AssetManagementPlatform.SchoolModule.Entities.Events.HomeworkSubmissionEvent", b =>
                {
                    b.HasOne("AssetManagementPlatform.SchoolModule.Entities.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AssetManagementPlatform.SchoolModule.Entities.Events.StudentAbsentEvent", b =>
                {
                    b.HasOne("AssetManagementPlatform.SchoolModule.Entities.Classroom", "Classroom")
                        .WithMany()
                        .HasForeignKey("ClassroomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AssetManagementPlatform.Core.DB.Entities.User", "ReportedByUser")
                        .WithMany()
                        .HasForeignKey("ReportedByUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
